@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@400;500;600;700;800;900&display=swap");

:root {
  --white: #fff;
  --font-family: "Poppins", sans-serif;
  --clr-gray: rgb(149, 149, 149);
  --clr-turquise: rgb(4, 208, 208);
  --clr-error-msg: #9a4b4b;
  --bg-input: rgb(255, 255, 255, 0.12);
  --focus-shadow: inset 2px 2px 0 0 rgb(4, 208, 208, 0.6), inset -2px -2px 0 0 rgb(4, 208, 208, 0.6),
    -1.5px 1px 25px 6px rgb(4, 208, 208, 0.3);
  --focus-error-shadow: inset 2px 2px 0 0 rgb(154, 75, 75, 0.6), inset -2px -2px 0 0 rgb(154, 75, 75, 0.6),
    -1.5px 1px 25px 13px rgb(154, 75, 75, 0.3);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

button {
  font-family: inherit;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  padding-block: 16px;
  font-family: var(--font-family);
  background: rgb(4, 1, 74);
  background: -moz-linear-gradient(90deg, rgba(4, 1, 74, 1) 7%, rgba(4, 0, 106, 1) 48%, rgba(4, 0, 106, 1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(4, 1, 74, 1) 7%, rgba(4, 0, 106, 1) 48%, rgba(4, 0, 106, 1) 100%);
  background: linear-gradient(90deg, rgba(4, 1, 74, 1) 7%, rgba(4, 0, 106, 1) 48%, rgba(4, 0, 106, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#04014a",endColorstr="#04006a",GradientType=1);
}

.hidden {
  opacity: 0;
}

.container {
  max-width: 1280px;
  margin-inline: auto;
  & section {
    min-height: 100vh;
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  & p {
    text-align: center;
    font-size: 20px;
    color: var(--clr-gray);
    font-weight: 500;
    letter-spacing: 0.03em;
  }
}

.heading {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  width: fit-content;
  color: var(--white);
}

.cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: solid 1px var(--clr-turquise);
  width: fit-content;
  padding-inline: 30px;
  padding-block: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 0.03em;
  font-weight: 600;
  color: var(--clr-turquise);
  background-color: transparent;
  &:hover {
    color: rgb(4, 208, 208, 0.8);
    border-color: rgb(4, 208, 208, 0.8);
  }
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 16px;
  z-index: 99;
  padding-inline: 16px;
  padding-top: 16px;
  & .logo {
    width: 50px;
    height: 30px;
    background-image: url("/assets/images/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  & .nav-items {
    display: flex;
    gap: 60px;
    font-size: 16px;
    letter-spacing: 0.03em;
    align-self: flex-end;
    & .nav-item {
      cursor: pointer;
      color: var(--clr-gray);
      &:first-of-type {
        color: var(--white);
      }
      &:hover {
        color: var(--white);
        text-decoration: underline;
        text-underline-offset: 5px;
      }
    }
  }
  & .hamburger {
    display: none;
    width: 24px;
    height: 24px;
    color: var(--white);
    cursor: pointer;
    &:hover {
      color: var(--clr-gray);
    }
  }
  & .slideout {
    width: 356px;
    /* height: 812px; */
    padding-inline: 16px;
    padding-block: 32px;

    position: absolute;
    top: -16px;
    left: 0;

    display: flex;
    flex-direction: column;
    gap: 24px;

    background-color: rgb(4, 1, 74);

    transition: opacity 0.5s ease;
    & > .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      & .close-button {
        height: 20px;
        aspect-ratio: 1;
        cursor: pointer;
        color: var(--clr-gray);
        &:hover {
          color: var(--white);
        }
      }
    }
    & > .nav-items {
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      gap: 20px;
    }
  }
}

/* HERO */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  & .info {
    display: flex;
    flex-direction: column;
    color: var(--clr-gray);
    padding-inline: 16px;
    & .name {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.03em;
    }
    & .title {
      color: var(--white);
      font-size: 55px;
      letter-spacing: 0.03em;
      font-weight: 500;
    }
    & .socials {
      display: flex;
      gap: 20px;
      margin-bottom: 60px;
      & a {
        & .social {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          border: solid 0.7px var(--clr-gray);
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            border-color: var(--white);
            & svg {
              fill: var(--white);
            }
          }
          & svg {
            width: 24px;
            height: 24px;
            fill: var(--clr-gray);
            cursor: pointer;
          }
        }
      }
    }
    & .download-cv {
      & svg {
        width: 24px;
        height: 24px;
      }
    }
  }
  & .illustration-container {
    max-width: 618px;
    max-height: 581px;
    opacity: 0.6;

    & .illustration {
      width: 100%;
    }
  }
}

/* ABOUT */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  & .overview {
    display: flex;
    flex-direction: column;
    max-width: 630px;
    gap: 38px;
    align-items: center;
    justify-content: center;
    & .description {
      font-size: 20px;
      color: var(--clr-gray);
      line-height: 190%;
      font-weight: 500;
      text-align: center;
    }
    & .skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 23px;
      row-gap: 14px;
      & .badge {
        padding: 8px 10px;
        font-size: 14px;
        letter-spacing: 0.03em;
        font-weight: 500;
        color: #a4a4a4;
        border: solid 1px #a4a4a4;
        border-radius: 8px;
        cursor: default;
        &:hover {
          color: var(--white);
          border-color: var(--white);
        }
      }
    }
  }
}

/* PROJECTS */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding-inline: 32px;
  & .projects-list {
    display: flex;
    column-gap: 24px;
    row-gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
    & .project {
      width: 319px;
      & .image {
        height: 343px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px 20px 0 0;
        &.abstractly {
          background-image: url("/assets/images/abstractly.png");
        }
        &.countries {
          background-image: url("/assets/images/countries.png");
        }
        &.ip-tracker {
          background-image: url("/assets/images/ip-tracker.png");
          background-position: center;
        }
      }
      & .info {
        border: solid 1px rgb(255, 255, 255, 0.3);
        padding: 16px;
        border-radius: 0 0 20px 20px;
        & .description {
          color: #959595;
          font-size: 14px;
          margin-bottom: 16px;
          letter-spacing: 0.03em;
        }
        & .external-links {
          display: flex;
          align-items: center;
          gap: 16px;
          & .external-link {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            padding: 4px 8px;
            border: solid 1px rgb(169, 168, 168, 0.3);
            &:hover {
              color: rgb(255, 255, 255, 0.7);
            }
          }
        }
      }
    }
  }
}

/*  CONTACT */
.contact {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  /* padding-bottom: 70px !important; */
  & form {
    min-width: 491px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    color: var(--white);
    & > div {
      position: relative;
      width: 100%;
    }
    & input,
    & textarea {
      width: 100%;
      padding: 14px 24px;
      color: inherit;
      background-color: var(--bg-input);
      border-radius: 8px;
      border: none;
      &:focus {
        outline: none;
        box-shadow: var(--focus-shadow);
      }
    }
    & input {
      &::placeholder {
        color: var(--clr-gray);
      }
    }
    & textarea {
      resize: none;
      height: 162px;
      &::placeholder {
        color: var(--clr-gray);
        font-size: 16px;
        font-weight: 500;
      }
    }
    & .error-message {
      color: var(--clr-error-msg);
      font-size: 16px;
      line-height: 160%;
      letter-spacing: 0.03em;
      position: absolute;
      bottom: -25.59px;
      left: 0;
    }
  }
  & .feedback {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 429px;
    gap: 70px;
    border: solid 1px rgba(149, 149, 149, 0.5);
    border-radius: 8px;
    & .feedback-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      & .icon-container {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        &.positive {
          display: none;
          background: #85f1ba;
          color: #135d36;
        }
        &.negative {
          display: none;
          background: #f0434f;
          color: var(--white);
        }
      }
      & p {
        color: var(--white);
        font-size: 20px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.03em;
      }
    }
  }
}

/* FOOTER */
.footer {
  display: flex;
  gap: 48px;
  justify-content: center;
  color: var(--clr-gray);
  padding-top: 16px;
  padding-inline: 120px;
  border-top: solid 1px var(--clr-gray);
  & svg {
    width: 24px;
    height: 24px;
  }
  & .copyright {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  & .mail {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--clr-gray);
    &:hover {
      color: rgb(149, 149, 149, 0.8);
    }
  }
}

/* MEDIA QUERIES */
@media only screen and (max-width: 768px) {
  .container {
    max-width: 768px;
    padding-inline: 32px;
  }
  .heading {
    font-size: 30px;
    font-weight: 500;
  }

  .navbar {
    width: 100%;
    & > .nav-items {
      display: none;
    }
    & .hamburger {
      display: block;
    }
  }

  .hero {
    justify-content: center;
    & .info {
      align-items: center;
      padding-inline: 0;
      text-align: center;
      & .title {
        font-size: 50px;
        font-weight: 500;
      }
      & .socials {
        margin-block: 20px 40px;
      }
    }
    & .illustration-container {
      display: none;
    }
  }

  .about {
    gap: 40px;
  }

  .projects {
    padding-top: 80px;
  }

  .contact {
    & > form {
      min-width: 80%;
    }
  }

  .footer {
    width: 100%;
    gap: 15px;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 375px) {
  .heading {
    font-size: 24px;
    font-weight: 400;
  }
  .container {
    max-width: 375px;
    padding-inline: 16px;
  }
  .cta-btn {
    font-size: 14px;
  }
  .navbar {
    & > .nav-items {
      gap: 0;
      justify-content: space-between;
    }
  }

  .hero {
    & .info {
      & span {
        font-size: 14px;
      }
      & .title {
        font-size: 30px;
        margin-block: 15px;
      }
      & .socials {
        & a {
          & .social {
            width: 30px;
            height: 30px;
            & svg {
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    }
  }

  .about {
    padding-top: 120px !important;
    & .overview {
      width: 100%;
      & .description {
        font-size: 16px;
      }
      & .skills {
        width: 100%;
        justify-content: center;
      }
    }
    & header {
      & p {
        font-size: 14px;
        text-align: center;
      }
    }
  }

  .contact {
    padding-top: 130px !important;
    & header {
      & p {
        font-size: 14px;
        text-align: center;
      }
    }
  }

  .footer {
    padding-inline: 0;
    font-size: 14px;
  }
}
